<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Abhishek kumar</title>
  </head>
  <body>
    
      <div class="blur">
        <nav class="nav">
         
            <ul class="nav-ul">
              <li class="nav-li" ><a  href="#section1">Home</a></li>
              <li class="nav-li"><a href="#section2">About Me</a></li>
              <li class="nav-li"><a href="#section3">Projects</a></li>
              

              <li class="nav-li"><a href="#section4">Services</a></li>
              <li class="nav-li"><a href="#section5">Skills</a></li>
            </ul>
            
         
        </nav>
        
      <section id="section1">
        <div class="main">
         

          <div class="txt">
          <h2>Hello I'm</h2>
          <h1 class="name">Abhishek kumar</h1>
          <h1>
            <a href="" class="typewrite" data-period="2000" data-type='[ "Creative","Love doing Art", "Learning Data Science", "Graphics Designing", "Learning web development" ]'>
              <span class="wrap"></span>
            </a>
          </h1>
          
          <p> A versatile data enthusiast currently pursuing a Diploma in Data Science from 
             (IITM). Alongside, I am also doing full-stack web development and graphics designing.
          </p>
        
          
            
            <button class="btnn">Resume</button>
         
          </div>
          <div class="contact">
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>

          </div>
          
        </div>
      </section>
      
<hr>
      
      <section id="section2">
        <h1 style="text-align: center;">About Me</h1>
          <div class="card">
            <div class="content">
            <img src="./images/profile.JPG">
            <div class="text">
            <h1>Namaste, I'm Abhishek</h1>
            <p>And I am a passionate individual currently immersed in the world of <b>data science and full-stack web development</b>.
              Currently pursuing my education in <b>Data Science(Bsc) at IIT Madras.</b> 
             
              My journey also includes a deep dive into the realm of <b>competitive programming</b>, where I constantly challenge myself to solve 
              complex problems and enhance my problem-solving skills.<br><br>
      
              In addition to my technical pursuits, I bring a creative flair to my endeavors.
              I am not only fascinated by the logical intricacies of coding but also drawn to the aesthetic side of things.
               With a keen interest in <b>designing and art</b>, I believe in the harmonious fusion of functionality and aesthetics in every project.
              <br><br>
              My portfolio is a testament to my multidimensional approach to learning and my commitment to continuous improvement. 
              As a forward-thinking individual, I am excited about the intersection of technology, <b>creativity</b>, and innovation. Join me on this journey as I explore the vast landscapes of data, programming, and design, seeking to make a meaningful impact through my skills and creativity.
            </p>
            </div>
            </div>
          </div>
       
      </section>
   
<hr>

      <section id="section3">
        <div class="card">

        </div>
      </section>

      <section id="section4">
        <div class="card">

        </div>
      </section>

<hr>
      <section id="section5">
        <h1 style="text-align: center;">My Skills</h1>
          <div class="cont">
          <div class="card1">
            <h1>Frontend</h1>
            <div class="img1">
            <img src="./images/html.PNG" >
            <img src="./images/css.PNG">
            <img src="./images/js.PNG">
          </div>
          </div>
          <div class="card1">
            <h1>Languages</h1>
            <div class="img1">
            <img src="./images/cpp.PNG" >
            <img src="./images/python.PNG">
            <img src="./images/js.PNG">
            <img src="./images/postgre.PNG">
            </div>
          </div>
          <div class="card1">
            <h1>Frameworks</h1>
            <div class="img1">
            <img src="./images/flask.PNG" >
            </div>
            
          </div>
          <div class="card1 ">
            <h1>Creative</h1>
            <div class="img1">
            <img src="./images/photoshop.png" >
            </div>
            
          </div>
          </div>
        
      </section>


      











        <footer class="footer-distributed">

          <div class="footer-left">
    
            <h3>Abhishek kumar</h3>
            
    
            <p class="footer-links">
              <a href="#" class="link-1">Home</a>
              
              <a href="#">Projects</a>
            
              <a href="#">About Me</a>
            
              <a href="#">Services</a>
              
              <a href="#">skills</a>
              
             
            </p>
            <p class="footer-company-about">This website is made by me in feb ©2024.</p>
            
          </div>
    
          <div class="footer-center">
    
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Nalanda Bihar, India</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p>+91 8409031739</p>
            </div>
    
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:meaviishek@gmail.com">meaviishek@gmail.com</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <h4>Social links</h4>
              you can checkout my social links
            </p>
    
            <div class="footer-icons">
    
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
    
            </div>
    
          </div>
    
        </footer>
      </div>
   
    <script src="main.js"></script>
   
   
  </body>
</html>
